font-family = GeistMono Nerd Font Mono
font-size = 14
cursor-style = bar
cursor-style-blink = true
window-padding-x = 15
window-padding-y = 15
window-decoration = true
shell-integration = fish


background = #1d2021
foreground = #ebdbb2
cursor-color = #ea6962
selection-background = #404040
selection-foreground = #ebdbb2

palette = 0=#292929
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#bdae93
palette = 8=#595959
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#a89984

term = xterm-256color
